<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vaagdevi</title>
    </head>
    <body>
        <h1> hi iam in class h1</h1>
        <h2> this is h2 line</h2>
        <h3>this is rags</h3>
        <h4>this is pavani</h4>
        <h5>this is pooj</h5>
        <h6>this is ramya</h6>


        <p> <b>lorem</b>
            Lorem ipsum dolor sit amet  <strong>1999</strong> adipisicing elit. Totam saepe, nostrum ex maiores<mark> quasi </mark> aperiam quasi officia, fugit commodi, doloribus eaque nam eligendi provident rem? Voluptatem consequuntur delectus distinctio eius totam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, quia aperiam, aliquid deserunt repellendus dolore <strike>$1999</strike> <ins> 999</ins>
            <i>vaagdevi</i>
        </p>
    </body>
</html>
